spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.error.include-stacktrace=never

# Jwt Configuration
laundry.jwt-secret=${JWT_SECRET}
laundry.jwt-expiration=${JWT_EXPIRATION}

# Super Admin
laundry.email=${INIT_EMAIL}
laundry.password=${INIT_PASSWORD}



#USERNAME=postgres;PASSWORD=localhost;DB_HOST=localhost;DB_PORT=5432;DB_NAME=laundry_db;INIT_EMAIL=admin@admin.com;INIT_PASSWORD=admin123;JWT_SECRET=TGF1bmRyeV9HUFQtNQ==;JWT_EXPIRATION=3600000
