spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.error.include-stacktrace=never

# Jwt Configuration
laundry.jwt-secret=${JWT_SECRET}
laundry.jwt-expiration=${JWT_EXPIRATION}

# Super Admin
laundry.email=${INIT_EMAIL}
laundry.password=${INIT_PASSWORD}

# Twilio
laundry.twilio.account-sid=${TWILIO_ACCOUNT_SSID}
laundry.twilio.auth-token=${TWILIO_AUTH_TOKEN}
laundry.twilio.from-number=${TWILIO_FROM_NUMBER}


#DB_HOST=localhost;DB_NAME=laundry_db;DB_PORT=5432;INIT_EMAIL=admin@admin.com;INIT_PASSWORD=admin123;JWT_EXPIRATION=3600000;JWT_SECRET=TGF1bmRyeV9HUFQtNQ==;PASSWORD=localhost;TWILIO_ACCOUNT_SSID=ACeac97c0b5780dcdc86dae2573897c194;TWILIO_AUTH_TOKEN=2fd7fb0ea12a14ff87a55bc1801a1272;USERNAME=postgres
